# RevWorkForce

./: pom.xml
src/main/java/org/example/revworkforce/config/: DBConnection.java
src/main/java/org/example/revworkforce/dao/: AdminDAO.java  EmployeeDAO.java  EmployeeGoalDAO.java  HolidayDAO.java  LeaveDAO.java  NotificationDAO.java  PerformanceDAO.java
src/main/java/org/example/revworkforce/main/: MainApp.java
src/main/java/org/example/revworkforce/model/: Department.java  Designation.java  Employee.java  EmployeeGoal.java  Holiday.java  LeaveApplication.java  LeaveStatus.java  Notification.java  PerformanceReview.java
src/main/java/org/example/revworkforce/service/: AdminService.java  AuthService.java  EmployeeService.java  HolidayService.java  LeaveService.java  LoginService.java  ManagerService.java  NotificationService.java
src/main/java/org/example/revworkforce/util/: DateUtil.java  InputUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/revworkforce/Service/: AdminServiceTest.java  AuthServiceTest.java  EmployeeServiceTest.java  ManagerServiceTest.java
src/test/java/org/example/revworkforce/Util/: LogTest.java
